<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>♕</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .content {
      text-align: center;
    }

    .myQueen {
      font-size: 40px;
      text-shadow: 0 0 20px palevioletred;
    }

    .box {
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 30px 20px; /* Increased padding for a longer box */
      text-align: center;
      border: 2px solid white;
      background-color: transparent;
      box-shadow: 0 0 20px palevioletred;
      min-width: 350px; /* Make the box a bit longer */
    }

    h1, p {
      font-size: 30px;
      color: white;
      white-space: nowrap;
    }

    p {
        text-shadow: 0 0 10px palegoldenrod;
    }

    h1 {
      text-shadow: 0 0 10px cyan;
      margin-bottom: 20px; /* Add space between h1 and p */
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="content">
      <h1>Yo <span class="myQueen">♕</span></h1>
      <p>Please come back in Desktop environment.</p>
    </div>
  </div>
</body>
</html>
